<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Giveaways</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exclusive Giveaways</h1>
    <div class="logo">
        <img src="../img/logo.png" alt="My Logo">
    </div>
    <div class="container-div">
        <div class="card">
            <h2>iPhone 14 Pro</h2>
            <img src="img/iphone.png" alt="iPhone 12">
            <p><br>
                Deep Purple - 512 GB<br>
                6.1 inch display</br>
            </p>
            <button onclick="document.getElementById('modal-iphone12').style.display='block'">Join Giveaway</button>
        </div>
        <div class="card">
            <h2>iPhone 14 Pro Max</h2>
            <img src="img/iphone14promax.png" alt="iPad Pro">
            <p><br>
                Space Black - 1TB<br>
                6.7-inch display<br></p>
            <button onclick="document.getElementById('modal-ipadpro').style.display='block'">Join Giveaway</button>
        </div>
        <div class="card">
            <h2>iPhone 14 Plus</h2>
            <img src="img/iphone 14 plus.png" alt="MacBook Air">
            <p><br>
                Blue - 512GB<br>
                6.7-inch display<br></p>
            <button onclick="document.getElementById('modal-macbookair').style.display='block'">Join Giveaway</button>
        </div>
        <div class="card">
            <h2>AirPods Pro</h2>
            <img src="img/airpod.png" alt="iMac">
            <p><br>2nd generation <br><br></p>
            <button onclick="document.getElementById('modal-imac').style.display='block'">Join Giveaway</button>
        </div>
        <div class="card">
            <h2>Apple Watch Ultra</h2>
            <img src="img/applewatchultra1.png" alt="AirPods Pro">
            <p><br>Orange - 49mm<br>
                Titanium Case<br></p>
            <button onclick="document.getElementById('modal-airpodspro').style.display='block'">Join Giveaway</button>
        </div>
        <div class="card">
            <h2>Apple Watch Series 6</h2>
            <img src="img/applewatch1.png" alt="Apple Watch Series 6">
            <p><br>Series 8 - 45mm<br>
                Aluminium<br></p>
            <button onclick="document.getElementById('modal-watch').style.display='block'">Join Giveaway</button>
        </div>
    </div>
    <!-- Modal pop-up for iPhone 12 -->
    <div id="modal-iphone12" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('modal-iphone12').style.display='none'">&times;</span>
            <h2>iPhone 14 Pro<h2>
                    <img src="img/iphone.png" alt="iPhone 12">
                    <div class="modal-description">
                        <p>
                            <br><br><b>Details:</b><br>
                            Deep Purple - 512GB<br>
                            6.1-inch display<br>
                            Worldwide Shipping<br>
                            Estimated delivery in 7-14 days<br>

                            <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                            To participate in giveaway Click Verify Human button to continue..<br><br>
                            In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                            Verifcation<br>
                        </p>
                        <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
                    </div>
        </div>

    </div>
    <!-- Modal pop-up for iPad Pro -->
    <div id="modal-ipadpro" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('modal-ipadpro').style.display='none'">&times;</span>
            <h2>iPhone 14 Pro Max</h2>
            <img src="img/iphone14promax2.png" alt="iPad Pro">
            <div class="modal-description">
                <p><br><br><b>Details:</b><br>
                    Space Black - 1TB<br>
                    6.7-inch display<br>
                    Worldwide Shipping<br>
                    Estimated delivery in 7-14 days<br>
                    <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                    To participate in giveaway Click Verify Human button to continue..<br><br>
                    In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                    Verifcation<br>
                </p>
                <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
            </div>
        </div>
    </div>
    <!-- Modal pop-up for MacBook Air -->
    <div id="modal-macbookair" class="modal">
        <div class="modal-content">
            <span class="close"
                onclick="document.getElementById('modal-macbookair').style.display='none'">&times;</span>
            <h2>iPhone 14 Plus</h2>
            <img src="img/iphone 14 plus.png" alt="MacBook Air">
            <div class="modal-description">
                <p><br><br><b>Details:</b><br>
                    Blue - 512GB<br>
                    6.7-inch display<br>
                    Worldwide Shipping<br>
                    Estimated delivery in 7-14 days<br>
                    <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                    To participate in giveaway Click Verify Human button to continue..<br><br>
                    In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                    Verifcation<br>
                </p>
                <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
            </div>
        </div>
    </div>
    <!-- Modal pop-up for iMac -->
    <div id="modal-imac" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('modal-imac').style.display='none'">&times;</span>
            <h2>AirPods Pro</h2>
            <img src="img/airpod2.png" alt="iMac">
            <div class="modal-description">
                <p> <br><br><b>Details:</b><br>
                    2nd generation<br>
                    Worldwide Shipping<br>
                    Estimated delivery in 7-14 days<br>
                    <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                    To participate in giveaway Click Verify Human button to continue..<br><br>
                    In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                    Verifcation<br>
                </p>
                <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
            </div>
        </div>
    </div>
    <!-- Modal pop-up for AirPods Pro -->
    <div id="modal-airpodspro" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('modal-airpodspro').style.display='none'">×</span>
            <h2>Apple Watch Ultra</h2>
            <img src="img/applewatchultra12.png" alt="AirPods Pro">
            <div class="modal-description">
                <p><b><br>Details:</b><br>
                    Orange - 49mm<br>
                    Titanium Case<br>
                    Worldwide Shipping<br>
                    Estimated delivery in 7-14 days<br>
                    <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                    To participate in giveaway Click Verify Human button to continue..<br><br>
                    In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                    Verifcation<br>
                </p>
                <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
            </div>
        </div>

    </div>
    <!-- Modal pop-up for Apple Watch -->
    <div id="modal-watch" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('modal-watch').style.display='none'">×</span>
            <h2>Apple Watch Series 6</h2>
            <img src="img/applewatch2.png" alt="Apple Watch">
            <div class="modal-description">
                <p><br><br><b>Details:</b><br>
                    Series 8 - 45mm<br>
                    Aluminium<br>
                    Worldwide Shipping<br>
                    Estimated delivery in 7-14 days<br>

                    <center><br><b>HUMAN VERIFICATION REQUIRED</b></center><br>
                    To participate in giveaway Click Verify Human button to continue..<br><br>
                    In ordrer to prevent abuse and make sure that users is real not robot , we have added Human
                    Verifcation<br>
                </p>
                <a href="https://www.google.com" target="_blank"><button>Verify Human</button></a>
            </div>
        </div>
    </div>
    <!-- JavaScript for modal pop-ups -->
    <script src="main"></script>
</body>

</html>