<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .tips {
          background-color: #DCFCE7;
          padding: 20px;
          margin-bottom: 20px;
          width: 85%;
          margin: 0 auto;
        }
        
        @media only screen and (max-width: 600px) {
          .tips {
            width: 100%;
            padding: 10px;
            font-size: 14px;
          }
        }
        
        p {
          text-align: justify;
        }</style>
</head>
<body>
    <div class="tips" style="border-radius: 20px;">
        <h1>Contact Us:</h1>
        <p>
        If you have any questions or concerns about our website or our privacy policy, please feel free to contact us using the following information:
        
        Email: marsgiveaway6@gmail.com
        
        We will do our best to respond to your inquiries as soon as possible. Thank you for your interest in Mars Giveaway.</p> 
    </div>
</body>
</html>