<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .tips {
          background-color: #DCFCE7;
          padding: 20px;
          margin-bottom: 20px;
          width: 85%;
          margin: 0 auto;
        }
        
        @media only screen and (max-width: 600px) {
          .tips {
            width: 100%;
            padding: 10px;
            font-size: 14px;
          }
        }
        
        p {
          text-align: justify;
        }</style>
</head>
<body>
    <div class="tips" style="border-radius: 20px;">
        <h1>Privacy Policy</h1>

        <b>Privacy Policy for Mars Giveaway (https://marsgiveaway.pw/)</b>
        
        <p>At Mars Giveaway, we value your privacy and are committed to protecting your personal information. This privacy policy explains how we collect, use, and disclose your personal data when you use our website and participate in our giveaways.</p>
        
        <b>Data Collection and Use:</b>
        <p>When you visit our website or participate in our giveaways, we may collect personal data from you, including but not limited to your name, email address, phone number, and mailing address. We may also collect non-personal data such as your IP address and browser information.</p>
        
        <p>We use this information to fulfill your giveaway entry, to send you promotional materials, to improve our website, and to respond to your inquiries. We will not share your personal information with any third parties unless required by law or to fulfill your giveaway prize.</p>
        
        <b>Data Security: </b><p>
        We take reasonable measures to protect your personal information from unauthorized access, alteration, or disclosure. We store your personal data on secure servers and use industry-standard encryption technologies to protect your data during transmission.</p>
        
        <b>Cookies: </b><p>
        We use cookies to track your activity on our website and to personalize your experience. You can control cookies through your browser settings.</p>
        
        <b>Third-Party Links:</b> <p>
        Our website may contain links to third-party websites that are not under our control. We are not responsible for the content, privacy policies, or practices of these websites.</p>
        
        <b>Children's Privacy: </b><p>
        Our website is not intended for children under the age of 18. We do not knowingly collect personal data from children under the age of 18.</p>
        
        <b>Changes to Our Privacy Policy:</b> <p>
        We reserve the right to modify our privacy policy at any time. We will notify you of any changes by posting the updated policy on our website.</p>
        
        <b>Contact Us: </b><p>
        If you have any questions or concerns about our privacy policy, please contact us at marsgiveaway6@gmail.com</p>
        
        
        Effective Date: <p>
        This privacy policy is effective as of January 01, 2023.</p>
    </div>
</body>
</html>