 /* Global styles */
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

h1 {
  text-align: center;
  margin: 30px 0;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  width: 200px;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 90%;
}

.card {
  background-color: #DCFCE7;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  width: calc(33.33% - 32px);
  margin-bottom: 32px;
  display: inline-block;
}

.card:not(:nth-child(3n)) {
  margin-right: 32px;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.card h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 24px;
  text-align: center;
}

.card p {
  margin-top: 0;
  font-size: 16px;
  text-align: center;
}

.card button {
  background-color: #22C55E;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #1E8F48;
}

/* Modal styles */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  /* 10% from the top and centered */
  padding: 20px;
  border: none;
  border-radius: 10px;
  width: calc(33.33% - 40px);
}

.modal-content img {
  max-width: 100%;
  border-radius: 10px;
  float: left;
  margin-right: 20px;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
}

.modal-content p {
  margin-top: 0;
  font-size: 16px;
  text-align: justify;
}

.modal-content button {
  background-color: #22C55E;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #1E8F48;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  transition: color 0.3s ease;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .card {
      width: 100%;
  }

  .modal-content {
      width: 100%;
      margin: 10px;
  }
}

.container-div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.tips {
  background-color: #DCFCE7;
  padding: 20px;
  margin-bottom: 20px;
  width: 85%;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .tips {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }
}

p {
  text-align: justify;
}
 a {
    text-decoration: none;
    color: black;
  }